<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--title_bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_exam_title"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="25dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_title_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Ease"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_title_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/button_user_profile"
            app:layout_constraintBottom_toTopOf="@id/main_title_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/main_title_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_main_title_info"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_title_titletext"
            tools:layout_editor_absoluteX="40dp">

            <TextView
                android:id="@+id/main_title_info_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCHOOL NAME"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/main_title_info_identity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School ID: 1234XXXXXXXXXXXXXXX\nName: SCHOOL NAME\nNSN: None\nGrade: Admin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--menu_bar-->
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title">

        <LinearLayout
            android:id="@+id/main_menu_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/main_menu_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_exam_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="EXAM"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_web_exam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_web_exam_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_web_exam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="WEB EXAM"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/main_menu_announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_announcement_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_announcement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="ANNOUNCEMENT"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_attendance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_attendance_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_attendance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="ATTENDANCE"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_menu_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/main_menu_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_settings_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="SETTINGS"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_menu_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/main_menu_policy_button"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_main_menu_button"
                    android:src="@drawable/menu_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"
                    android:text="POLICY"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>